<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Local language pack from http://localhost/m23
 *
 * @package    mod
 * @subpackage referentiel
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['a_completer'] = 'Треба заповнити!';
$string['abandonner'] = 'Відмінити';
$string['ACC'] = 'Тьютор';
$string['acces_interdit'] = 'Ви не маєте доступу до декларації цього меню';
$string['accompagnement'] = 'Супровід';
$string['accompagnementh'] = 'Супровід і повідомлення';
$string['accompagnementh_help'] = 'Супровід полягає у призначенні одного чи декількох викладачів кожному студенту курсу. Так розподіляється навчальне навантаження серед викладачів. Зокрема це впливає на надсилання їм повідомлень про виконання студентами нових завдань. Однак, слід зауважити, що призначення студенту конкретного викладача не заважає іншим викладачам бачити результати діяльності цього студента і при потребі оцінювати їх.';
$string['activation_protocole'] = 'Активація протоколу сертифікації';
$string['activer_outcomes'] = 'Щоб експортувати репозиторій у формі шкали Показників (outcomes) останні мають бути активовані адміністратором сайту за допомогою параметра enableoutcomes.';
$string['activite'] = 'Діяльність';
$string['activite_exterieure'] = 'Інші курси...';
$string['activiteh'] = 'Діяльності';
$string['activiteh_help'] = 'Перш ніж декларувати компетентності пункт за пунктом, студент може вказати свої компетентності, задекларувавши діяльності. Діяльність містить декларативну частину, складену студентом, що вказує на перелік компетентностей даного Репозиторію та обмежене число документів, що може бути пов\'язане з діяльністю. Щоб задекларовані у діяльності компетентності були враховані при сертифікації, дана діяльність має бути підтверджена викладачем.';
$string['activites'] = 'Діяльності';
$string['activites_declarees'] = 'Декларації';
$string['activites_tache'] = 'Вибрати діяльності, що перевірятимуться';
$string['activites_tache_delete'] = 'Вибрати діяльності, що вилучатимуться';
$string['addaccompagnement'] = 'Пов\'язати';
$string['addactivity'] = 'Декларувати';
$string['addcertif'] = 'Генерувати';
$string['addpedago'] = 'Створити';
$string['addreferent'] = 'Додати оцінювача';
$string['addtask'] = 'Визначити';
$string['adminreport'] = 'Адміністрування модуля Репозиторій компетентностей';
$string['adresse_etablissement'] = 'Адреса закладу';
$string['adresse_etudiant'] = 'Адреса';
$string['adretu'] = '&nbsp; &nbsp; &nbsp; адреса студента.';
$string['aide_accompagnement'] = 'Поставити у відповідність студентам викладачів, котрі їх оцінюватимуть';
$string['aide_activation'] = 'Пороги і обов\'язкові пункти / компетентності / галузі беруться до уваги тільки якщо протокол активований';
$string['aide_association'] = 'Поставити у відповідність кожному студенту його навчання';
$string['aide_cle_referentiel'] = 'Ключ - це ідентифікатор, що визначається через код і е-мейл автора Репозиторію';
$string['aide_creer_referentiel'] = 'Тепер ви повинні пов\'язати цей екземпляр  Репозиторію  <b>з його зразком </b> або <i>присутнім</i> на сервері, або <i>новим,</i> котрий треба буде ввести або імпортувати';
$string['aide_incompatible_cle'] = 'Видалити поле ключа у імпортованому файлі';
$string['aide_incompatible_cleh'] = 'Ключ несумісний';
$string['aide_incompatible_cleh_help'] = 'Ключ імпортнованого репозиторію несумісний з версією встановленого репозиторію';
$string['aide_incompatible_code'] = 'Замініть поле code_referentiel у імпортованому файлі полем зі встановленого Репозиторію';
$string['aide_incompatible_codeh'] = 'Код несумісний';
$string['aide_incompatible_codeh_help'] = 'Код імпортованого репозиторію несумісний з версією встановленого репозиторію';
$string['aide_incompatible_competences'] = 'Перевірте, щоб коди компетентностей були абсолютно ідентичні кодам встановленого Репозиторію';
$string['aide_incompatible_competencesh'] = 'Компетентності несумісні';
$string['aide_incompatible_competencesh_help'] = 'Список компетентностей імпортованого репозиторію несумісний з версією встановленого раепозиторію';
$string['aide_minima'] = 'Мінімальне число підтверджених пунктів при дотримані виставлених додаткових умов';
$string['aide_pass_referentiel'] = 'Пароль дозволяє захистити Репозиторій від будь-яких небажаних змін.';
$string['aide_protocole'] = 'Відмітьте обов\'язкові пункти / компетентності / галузі <br /> і вкажіть поріг сертифікації для компетентностей і галузей...<br /> (Нульові значення у протоколі не беруться до уваги)';
$string['aide_protocole_completer'] = 'ЗАМІНІТЬ ЦЕЙ ТЕКСТ СВОЇМ...<br /> [Обираючи обов\'язкові пункти/компетентності/галузі та пороги сертифікації ви можете задати потрібні обмеження щодо протоколу сертифікації...]';
$string['aide_referentiel_config_global'] = 'Параметри конфігурації і друку на рівні Репозиторію залежать у першу чергу від параметрів, визначених на рівні сайту Moodle його адміністратором. <br /> Ви можете потім визначати ці параметри на  рівні всього Репозиторію. <br /> Нарешті, ви можете також визначити ці параметри на рівні кожного екземпляра<br /> Невідповідно заданий параметр може заборонити вам створювати нові Репозиторії або імпортувати існуючі.';
$string['aide_referentiel_config_local'] = '<b>Попередження</b> <br /><i>Параметри конфігурації і друку на рівні кожного окремого екземпляра будуть взяті  до уваги тільки після того, як вони будуть визначені адміністратором на рівні сайту і потім на рівні зразка Репозиторію - його автором.
 <br />Невідповідно заданий параметр може заборонити вам створювати нові Репозиторії або імпортувати існуючі.</i>';
$string['aide_referentiel_config_local_impression'] = '<b>Попередження</b> <br /><i>Параметри друку визначають зміст інформації, що друкуватиметься у сертифікаті.</i>';
$string['aide_repartition'] = 'Призначте кожному перевіряючому список компетентностей для оцінювання';
$string['aide_saisie_competences'] = 'Оберіть компетентності, які для цього мобілізуються';
$string['aide_selection_pedago'] = 'Відфільтруйте види навчань, потім відмітьте ті, сертифікати яких експортуватимуться. <br /> Обрережно : деякі комбінації можуть бути несумісними !';
$string['aide_seuil'] = 'Мінімальне підсумкове значення підтверджених пунктів (функція ваг і кратностей) при дотриманні додаткових умов';
$string['aide_souscription'] = 'Відмітьте осіб, що асоціюються із цим завданням.';
$string['aide_souscription_cle'] = '<i>Щоб обмежити підписку, введіть ключ для поширення лише серед тих, кого це стосується</i>';
$string['aide_souscription_forcee'] = '<i>Асоціювати це завдання лише з вказаними особами.</i>';
$string['aide_synthese_certificat'] = 'Сертифікаційне резюме - це короткий документ, що представляє контекст, у якому здійснюється сертифікація.';
$string['ajouter_competences'] = 'Збільшіть це значення щоб додати нові компетентності до цієї галузі...';
$string['ajouter_domaines'] = 'Збільшіть це значення щоб додати нові галузі у Репозиторій...';
$string['ajouter_items'] = 'Збільшіть це значення щоб додати нові пункти до цієї компетентності...';
$string['alphabet'] = 'А, Б, В, Г, Ґ, Д, Е, Є, Ж, З, І, Ї, Й, К, Л, М, Н, О, П, Р, С, Т, У, Ф, Х, Ц, Ч, Ш, Щ, Ю, Я';
$string['annee'] = 'Рік';
$string['approve'] = 'Підтвердити';
$string['approve_all_activity_task'] = 'Підтвердити за раз усі діяльності, що асоціюються з даним завданням';
$string['approve_all_activity_task_closed'] = 'Це завдання закрите. Підтвердити за раз усі пов\'язані з ним діяльності?';
$string['approved'] = 'Підтверджено';
$string['approved_task_by'] = 'Завдання схвалив (-ла)';
$string['archive'] = 'Архівувати';
$string['archive_deleted'] = 'Архіви старші за {$a} видалені.';
$string['archive_file'] = 'Архів репозиторію Moodle';
$string['archivefilename'] = 'Репозиторій/архів';
$string['archiveh'] = 'Архівувати репозиторій';
$string['archiveh_help'] = 'Архівуючи репозиторій, ви здійснююте збереження усіх декларацій діяльності усіх обраних користувачів (разом з файлами доданими до декларацій). <br />Це збереження не може бути відновленим у курсі Moodle, одначе, залежно від обраного формату, воно може бути показаним як сайт веб, інтегрований до портфоліо.';
$string['archivereferentiel'] = 'Архівувати Репозиторій, сертифікати і пов\'язані діяльності';
$string['archives'] = 'Архіви';
$string['archivetemp'] = 'час/архів';
$string['archivextra'] = 'Архів розміщений у теці сервера {$a}';
$string['archivingreferentiels'] = 'Репозиторій, сертифікати і діяльності експортовані у файл';
$string['ask_pass'] = '(Початковий пароль створив {$a})';
$string['assigner'] = 'Призначити завдання';
$string['associer_referentiel'] = 'Асоціювати цей екземпляр з Репозиторієм';
$string['atranscript'] = 'Експортувати в ATranscript Artefact';
$string['auteur'] = 'Автор';
$string['availabledate'] = 'Дата створення';
$string['avec_cle'] = 'З ключем';
$string['bareme'] = 'Не потрібний, Не підтверджений, Підтверджений';
$string['bilan'] = 'Підсумок компетентності';
$string['bynameondate'] = '{$a->name}, {$a->date}';
$string['c_competence'] = 'К';
$string['c_domaine'] = 'Г';
$string['c_item'] = 'П';
$string['cannotcreatepath'] = 'Файл не може бути створений ({$a})';
$string['cannoteditafterattempts'] = 'Ви не можете додавати або вилучати компетентності, бо вже є оцінені роботи';
$string['cannotinsert'] = 'Неможливо вставити компетентність';
$string['cannotopen'] = 'Неможливо відкрити файл експорту ({$a})';
$string['cannotread'] = 'Неможливо відкрити файл імпорту (або цей файл порожній)';
$string['cannotwrite'] = 'Неможливо здійснити запис у файл експорту ({$a})';
$string['certifiable'] = 'Може бути сертифіковано';
$string['certificat'] = 'Сертифікат';
$string['certificat_etat'] = 'Стан сертифікату';
$string['certificat_initialiser'] = 'Обнулити сертифікат';
$string['certificat_sauver_parametre'] = 'Записати параметри';
$string['certificat_sel_activite_competences'] = 'Задекларовані компетентності';
$string['certificat_sel_certificat'] = 'Дані для сертифікату';
$string['certificat_sel_certificat_competences'] = 'Сертифіковані компетентності';
$string['certificat_sel_certificat_detail'] = 'Детальні дані для сертифікату';
$string['certificat_sel_certificat_pourcent'] = 'Результати у відсотках';
$string['certificat_sel_certificat_referents'] = 'Прізвище перевіряючого';
$string['certificat_sel_commentaire'] = 'Коментарі та сертифікаційне резюме';
$string['certificat_sel_decision_jury'] = 'Пропозиція журі';
$string['certificat_sel_etudiant'] = 'Дані для студента';
$string['certificat_sel_etudiant_adresse'] = 'Адреса студента';
$string['certificat_sel_etudiant_ddn'] = 'Дата народження студента';
$string['certificat_sel_etudiant_etablissement'] = 'Навчальний заклад студента';
$string['certificat_sel_etudiant_lieu_naissance'] = 'Місце народження студента';
$string['certificat_sel_etudiant_nom_prenom'] = 'Прізвище та ім\'я студента';
$string['certificat_sel_etudiant_numero'] = 'Номер студента';
$string['certificat_sel_print_format'] = 'Оберіть формат друку';
$string['certificat_sel_referentiel'] = 'Опис Репозиторію';
$string['certificat_sel_referentiel_instance'] = 'Екземпляр репозиторію';
$string['certificat_verrou'] = 'Зафіксувати сертифікат?';
$string['certificat2h'] = 'Підтвердження сертифікату';
$string['certificat2h_help'] = '<p>Коли сертифікат зафіксовано (список компетентностей відображається на рожевому фоні), більше жодної компетентності до них додати не можна, і досьє студента вважається закритим.</p> <p> Пункти нульової кратності не відображаються у сертифікаті</p> <p>В списку компетентностей пункт вважається  підтвердженим у сертифікаті лише якщо кількість підтверджених декларацій для цього пункту вища за зазначену у пункті кратність.</p> <p>Щоб бачити, скільки ще треба зробити для засвідчення компетентності або галузі компетентностей, оцінки за компетентностями і галузями компетентностей відображаються у формі відсотків.</p> <br /> <br />На рівні Пунктів:<br />100% * КІЛЬКІСТЬ_ПІДТВЕРДЖЕНЬ_ПУНКТУ / КРАТНІСТЬ_ПУНКТУ <br />На рівні компетентності :<br />100% * СУМА_ПО_ПУНКТАХ_КОМПЕТЕНТНОСТІ (КІЛЬКІСТЬ_ПІДТВЕРДЖЕНЬ_ПУНКТУ / ВАГА_ПУНКТУ)  / СУМА_ПО_ПУНКТАХ_КОМПЕТЕНТНОСТІ (ВАГА_ПУНКТУ * КРАТНІСТЬ_ПУНКТУ) <br />На рівні галузі :<br />100% * СУМА_ПО_ПУНКТАХ_ГАЛУЗІ (КІЛЬКІСТЬ_ПІДТВЕРДЖЕНЬ_ПУНКТУ / ВАГА_ПУНКТУ)  / СУМА_ПО_ПУНКТАХ_ГАЛУЗІ (ВАГА_ПУНКТУ * КРАТНІСТЬ_ПУНКТУ) <p>Інакше кажучи, вклад одного пункту в оцінку компетентності і галузі, до якої він належить, пропорційна добутку ВАГА * КРАТНІСТЬ.</p>';
$string['certificath'] = 'Сертифікати';
$string['certificath_help'] = 'Сертифікація - це процес, при якому компетентності декларуються, оцінюються і підтверджуються. <br />На вкладці Сертифікат відображається прогрес студента у справі сертифікації на даний момент часу. <br /><br />Сертифікат містить: <br />Список підтверджених компетентностей для заданого Репозиторію; <br />Посилання на викладача, який це підтвердив; <br />Рішення журі щодо сертифікації; <br />Можливо складене студентом сертифікаційне резюме і коментар викладача, який його оцінював. Заблокований сертифікат не бере більше до уваги нові декларації компетентностей. Закриття електронного досьє забороняє будь-які зовнішні зміни сертифікату.';
$string['certification'] = 'Сертифікація';
$string['certification_etat'] = 'Стан підтвердження';
$string['certificats'] = 'Сертифікати';
$string['certifier'] = 'Сертифікувати';
$string['certiftraite'] = 'сертифікати, що обробляються';
$string['charger_referentiel_xml'] = 'Завантажити Репозиторій у спрощеному форматі XML';
$string['check_pass_referentiel'] = 'Введіть пароль, що захищає Репозиторій';
$string['choisir'] = '_Обрати_';
$string['choix_filtrerinstance'] = 'Фільтрувати обрані екземпляри?';
$string['choix_globalinstance'] = 'глобальні';
$string['choix_instance'] = 'Вибір екземплярів';
$string['choix_localinstance'] = 'локальні';
$string['choix_newinstance'] = 'Так';
$string['choix_non_filtrerinstance'] = 'Ні';
$string['choix_notnewinstance'] = 'Ні';
$string['choix_notoverride'] = 'зберегти';
$string['choix_oui_filtrerinstance'] = 'Так';
$string['choix_override'] = 'видалити';
$string['choix_web_link'] = 'Ви повинні або скопіювати посилання в Інтернеті';
$string['choiximportfilearea'] = 'Або імпортувати з файлу курсу...';
$string['choiximportfileupload'] = 'Або записати файл';
$string['choosefile'] = 'Обрати файл';
$string['cible_link'] = 'Відкрити посилання у новому вікні';
$string['cle'] = 'Ключ';
$string['cle_referentiel'] = 'Ціна ключа';
$string['cle_souscription'] = 'Ключ підписки';
$string['clicktopreview'] = 'натисніть для перегляду в повний розмір у спливаючому вікні';
$string['clicktoselect'] = 'клацніть, щоб обрати сторінку';
$string['closed_task'] = 'Виконане завдання';
$string['cocher'] = 'Відмітити';
$string['cocher_competences_valides'] = 'Відмітити підтверджені компетентності';
$string['cocher_enregistrer'] = 'Тільки відмічені рядки будуть переписуватися';
$string['code'] = 'Код';
$string['code_competence'] = 'Код компетентності';
$string['code_domaine'] = 'Код галузі';
$string['code_items'] = 'Пункти компетентностей';
$string['code_referentiel'] = 'Код репозиторію';
$string['code_unique'] = 'Цей код має бути унікальним для репозиторію';
$string['comcert'] = '&nbsp; &nbsp; &nbsp; коментарі перевіряючих';
$string['comment'] = 'Коментувати';
$string['comment_certificat'] = 'Коментувати сертифікат';
$string['commentaire'] = 'Коментар';
$string['commentaire_certificat'] = 'Коментар';
$string['compdec'] = '&nbsp; &nbsp; &nbsp; список компетентностей, задекларованих у діяльностях.';
$string['competence'] = 'Компетентність';
$string['competence_certifiee'] = 'Компетентності сертифіковані (0:Ні, 1:Так)';
$string['competence_inconnu'] = 'Невідома компетентність';
$string['competenceh'] = 'Компетентність';
$string['competenceh_help'] = '<br /><b>Код</b> [<em>обов\'язковий</em>] :Це зручна мітка для того, щоб ідентифікувати компетентність.<br /><b>Опис</b> [<em>обов\'язковий</em>] : Текст, що визначає компетентність у термінах знань, навичок, компетентностей, здібностей, вправності, ролей, відношень тощо. <br /><b>Номер</b> [<em>числове значення; обов\'язковий</em>] : Порядковий номер компетентності у списку компетентностей цієї галузі. <br /> Компетентності відображаються у порядку збільшення цих номерів. <br /><b>Число пунктів, які треба записати до цієї компетентності </b> [<em>числове значення; обов\'язкове</em>] : Число пунктів, включених до цієї компетентності. <br /> <em>Можна почати з одиниці, а потім збільшити це значення, щоб додати нові пункти</em>.';
$string['competences'] = 'Компетентності';
$string['competences_activite'] = 'Задекларовані компетентності для цієї діяльності';
$string['competences_bloquees'] = 'Список заблокованих компетентностей';
$string['competences_certificat'] = 'Сертифіковані компетентності';
$string['competences_declarees'] = 'Компетентності, котрі {$a} задекларував (ла) у діяльностях';
$string['competences_oblig_seuil'] = '[Компетентність Обов.][Min/<i>Max</i>][Порігl/<i>S(В*К)</i>]';
$string['competences_validees'] = 'Підтверджені компетентності';
$string['competences_valides'] = 'Компетентність: (1 - підтверджена, 0 - ні)';
$string['completer_referentiel'] = 'Доповнити Репозиторій';
$string['composante'] = 'Складова';
$string['compval'] = '&nbsp; &nbsp; &nbsp; список сертифікованих компетентностей.';
$string['config_aff_graph'] = 'Залежно від значення <i>Репозиторій_графічне_відображення</i> викладачі можуть або не можуть дозволити відображення графіків сертифікації студентів <br /> <br />Якщо <i>Репозиторій_графічне_відображення</i> = 0, то викладачі можуть дозволити це відображення; <br />Si <i>Репозиторій_графічне_відображення</i> = 1 викладачі не можуть його дозволити, але цей параметр може бути змінений автором курсу; <br />Якщо <i>Репозиторій_графічне_відображення</i> = 2, то відображення заборонене і надалі цей параметр фіксується на рівні сайту, отже його не можна змінити на рівні курсу. <br />';
$string['config_archives'] = 'Адміністратор може обрати видаляти чи зберігати архіви портфоліо, зібрані студентами. Якщо <i>referentiel_purge_archives</i> = 0, архіви зберігатимуться поки їх не видалить адміністратор сервера. Якщо <i>referentiel_purge_archives</i> = 1, архіви старші тижня видалятимуться автоматично.';
$string['config_certificat_sel_activite_competences'] = 'додати список задекларованих компетентностей у діяльності';
$string['config_certificat_sel_certificat_competences'] = 'Додати список сертифікованих компетентностей';
$string['config_certificat_sel_certificat_detail'] = 'Додати у сертифікат детальний виклад компетентностей.';
$string['config_certificat_sel_certificat_pourcent'] = 'Додати відсотки консолідованих результатів за компетентностями і галузями.';
$string['config_certificat_sel_certificat_referents'] = 'Додати ПІБ того, хто перевіряв';
$string['config_certificat_sel_commentaire'] = 'Додати коментарі перевіряючих і сертифікаційні резюме студентів.';
$string['config_certificat_sel_decision_jury'] = 'Додати пропозиції журі.';
$string['config_certificat_sel_etudiant_adresse'] = 'Додати адресу студента.';
$string['config_certificat_sel_etudiant_ddn'] = 'Додати дату народження студента.';
$string['config_certificat_sel_etudiant_etablissement'] = 'Додати назву закладу.';
$string['config_certificat_sel_etudiant_lieu_naissance'] = 'Додати місце народження студента.';
$string['config_certificat_sel_etudiant_nom_prenom'] = 'Додати ПІБ студента.';
$string['config_certificat_sel_etudiant_numero'] = 'Додати номер студента.';
$string['config_certificat_sel_referentiel'] = 'Додати Репозиторій у заголовку сертифіката.';
$string['config_certificat_sel_referentiel_instance'] = 'Включити екземпляр Репозиторію до заголовка сертифіката';
$string['config_creer_referentiel'] = 'Цей параметр управляє створенням, імпортом і зміною Репозиторію на рівні сайту і курсу. <br /> <br />Якщо <i>referentiel_creation_limitee</i> = 0, то викладачі <i>можуть</i> створювати або імпортувати Репозиторій на рівні курсу; <br />Якщо <i>referentiel_creation_limitee</i> = 1, то викладачі <i>не можуть</i> створювати Репозиторії, але автор курсу може змінити цей параметр у своєму курсі; <br />Якщо <i>referentiel_creation_limitee</i> = 2, то цей параметр фіксується на рівні сайту і викладачі не можуть створювати Репозиторії. <br />';
$string['config_impression_referentiel'] = 'Цей параметр управляє друком сертифікатів на рівні курсу. <br /> <br />Якщо <i>referentiel_impression_autorisee</i> = 0,  то викладачі можуть друкувати сертифікати у курсі; <br />Якщо <i>referentiel_impression_autorisee</i> = 1, то викладачі не можуть друкувати сертифікати, але автор курсу може змінити цей параметр у своєму курсі; <br />Якщо  <i>referentiel_impression_autorisee</i> = 2, то викладачі не можуть друкувати сертифікати і, крім того, цей параметр стає фіксованим на рівні сайту. <br />';
$string['config_light'] = 'Залежно від значення <i>referentiel_light_display</i> викладачі мають або не мають змогу дозволити відображення ваг і кратностей Репозиторію. <br /> <br />Якщо <i>referentiel_light_display</i> = 0 викладачі можуть обрати спрощене відображення; <br />Якщо <i>referentiel_light_display</i> = 1 викладачі не можуть обрати спрощене відображення, однак автор курсу може змінити цей параметр у своєму курсі; <br />Якщо <i>referentiel_light_display</i> = 2, то спрощене відображення заборонене і, крім того, цей параметр фіксується на рівні сайту, отже не може бути змінений на рівні курсу';
$string['config_sauver_parametre'] = 'Зберегти ці параметри для наступного друку';
$string['config_scolarite'] = 'Дані Обліку необхідні для редагування сертифікатів. Вони заповнюються студентом у курсі, де розміщено модуль Репозиторій (в такому випадку вони мають залишатися видимими) або вони завантажуються адміністратором (в такому випадку вони мають бути замасковані). <br /> <br />Якщо <i>referentiel_scolarite_masquee</i> = 0, то викладачі <i>можуть</i> відображати або імпортувати дані Обліку на рівні курсу; <br />Якщо <i>referentiel_creation_limitee</i> = 1, то викладачі<i>не можуть</i> відображати або змінювати дані Обліку, однак автор курсу може змінити цей параметр у своєму курсі; <br />Якщо <i>referentiel_creation_limitee</i> = 2, то цей параметр фіксується на рівні сайту, і викладачі не можуть відображати або імпортувати дані Обліку. <br />';
$string['config_select_referentiel'] = 'Залежно від значення <i>referentiel_selection_autorisee</i> викладачі можуть або ні асоціювати існуючий Репозиторій (для якого вони знають пароль) з екземпляром Репозиторію. <br /> <br />Якщо <i>referentiel_selection_autorisee</i> = 0, то викладачі можуть після створення нового екземпляра асоціювати з ним існуючий Репозиторій; <br />Якщо <i>referentiel_selection_autorisee</i> = 1, то викладачі не можуть обрати існуючий Репозиторій, щоб асоціювати його з новим екземпляром Репозиторію, одначе автор курсу може змінити цей параметр для свого курсу; <br />Якщо <i>referentiel_selection_autorisee</i> = 2, то вибір заборонений і, крім того, цей параметр фіксується на рівні сайту, отже стає недоступним для зміни на рівні курсу. <br />';
$string['config_verrouillee'] = 'Конфігурація зафіксована адміністратором';
$string['configref'] = 'Конфігурація';
$string['configreferentielh'] = 'Конфігурація';
$string['configreferentielh_help'] = 'Конфігурація модуля Репозиторій стосується: <br />Даних Обліку; <br />Створення, імпорту і змін Репозиторію; <br />Можливості асоціювати існуючий Репозиторій з його новим екземпляром ; <br />Друку сертифікатів... <br /> Залежно від вашої ролі ви маєте доступ до різних рівнів конфігурації. <br /> <b>N.B.</b> Неналежна конфігурація може не дати вам змоги створити новий Репозиторій або завантажити існуючий.';
$string['configrefglobalh'] = 'Конфігурація на рівні репозиторію';
$string['configrefglobalh_help'] = 'Як тільки адміністратор це дозволить, кожний викладач, що знає відповідний пароль, може  доповнювати конфігурацію на рівні репозиторію. <br /> Вибори конфігурації тоді встановлюються на глобальному рівні зразка відповідного репозиторію, проте не впливають на інші екземляри Репозиторіїв. Отже, конфігурація на рівні сайту диктує конфігурацію кожного Репозиторію на глобальному рівні, котра її визначає на рівні екземпляра...';
$string['configreflocalh'] = 'Конфігурація на рівні екземпляра';
$string['configreflocalh_help'] = 'Якщо параметри верхнього рівня надають їм таку можливість, викладачі можуть конфігурувати кожний екземпляр Репозиторію. Таким чином, конфігурація на рівні сайту диктує конфігурацію кожному Репозиторію на глобальному рівні, котра диктує її на рівні екземпляра...';
$string['configsiteh'] = 'Конфігурація на рівні сайту.';
$string['configsiteh_help'] = 'На рівні сайту Moodle конфігурація здійснюється адміністратором. Параметри на рівні сайту впливають на зразки і екземпляри всіх репозиторіїв сайту.';
$string['configuration'] = 'Конфігурація';
$string['configurer_referentiel'] = 'Конфігурація Репозиторію {$a} на глобальному рівні';
$string['confirm_association_task'] = 'Підтвердити вибір цього Завдання';
$string['confirm_validation_task'] = 'Підтвердіть, що виконання завдання підтверджується.<br /><b>Увага!</b> : При цьому автоматично підтверджуються все, що пов\'язане з даним завданням!';
$string['confirmdeletepedagos'] = 'Підтвердіть видалення збережених видів навчання';
$string['confirmdeleterecord'] = 'Підтверджуєте видалення запису?';
$string['confirmdeleterecord_all_activities'] = 'Підтвердити видалення завдання {$a}<b> і усіх пов\'язаних з ним діяльностей...</b>';
$string['confirmdevalidateactivity'] = 'Підтвердіть, що діяльність відтепер   <b>Не є підтвердженим</b>';
$string['confirmdeverrouiller'] = 'Підтвердьте, <b>відміну фіксації</b> сертифікату';
$string['confirminitialiserecord'] = 'Підтвердіть очищення. <br />Все спорожняється і компетентності знову актуалізуються...';
$string['confirmvalidateactivity'] = 'Підтвердіть <b>факт підтвердження</b> діяльності';
$string['confirmverrouiller'] = 'Підтвердьте, <b>фіксацію</b> сертифікату';
$string['consigne'] = 'Документ';
$string['consigne_ajout'] = 'Додати інструктивний документ';
$string['consigne_associe'] = 'Асоційований документ';
$string['consigne_associee'] = 'Доданий інструктивний документ';
$string['consigne_task'] = 'Запит на виконання';
$string['consignes'] = 'Інструкції';
$string['corriger'] = 'Відновити';
$string['cours_courant'] = 'У цьому курсі';
$string['cours_externe'] = 'В іншому курсі';
$string['create_referentiel'] = 'Заборонити створення, імпорт та зміну Репозиторію';
$string['creation_competence'] = 'Створення компетентностей';
$string['creation_domaine'] = 'Створення галузей';
$string['creation_item'] = 'Створення пунктів';
$string['creer'] = 'Створити';
$string['creer_activite'] = 'Створити діяльність';
$string['creer_activite_teacher'] = 'Ви впевнені в тому, що хочете декларувати діяльність для вас самих, як викладача...';
$string['creer_activiteh'] = 'Створити нову діяльність';
$string['creer_activiteh_help'] = '* Тип діяльності: Вводячи типи, ви полегшуєте їх маркування викладачами. * Опис: Вкажіть тут контекст і цілі діяльності. * Компетентності, що мобілізуються цією діяльністю. * Документи: Щоб надати видимі результати вашої діяльності, процитуйте один або декілька документів.';
$string['creer_certificat'] = 'Створити сертифікат';
$string['creer_documenth'] = 'Доданий документ';
$string['creer_documenth_help'] = '* Опис документа: Коротенька презентація * Тип документа [Текст, Exe, PDF, ZIP, картинка, аудіо, відео, тощо] : Щоб полегшити їх відображення. * URL : Скопіюйте адресу веб-документа * Ви можете також завантажити документ у Moodle.';
$string['creer_instance_referentiel'] = 'Створити/модифікувати екземпляр Репозиторію';
$string['creer_nouveau_referentiel'] = 'Створити новий Репозиторій';
$string['creer_pedago'] = 'Зареєструвати нову  Систему підготовки / Навчальну програму';
$string['creer_referentiel'] = 'Створити Репозиторій';
$string['creer_task'] = 'Додати завдання';
$string['creref'] = 'Заборонити створення, імпорт і зміну репозиторію.';
$string['criteres_evaluation'] = 'Показники оцінювання';
$string['croissant'] = 'В порядку збільшення';
$string['csv'] = 'Формат CSV';
$string['date_cloture'] = 'Закриття досьє';
$string['date_creation'] = 'Створено';
$string['date_debut'] = 'Дата початку';
$string['date_decision'] = 'Дата рішення';
$string['date_fin'] = 'Дата завершення';
$string['date_instance'] = 'Дата';
$string['date_modif'] = 'Змінено викладачем';
$string['date_modif_by'] = 'викладачем';
$string['date_modif_student'] = 'Змінено автором';
$string['date_modif_student_by'] = 'автором';
$string['date_modification'] = 'Змінено';
$string['date_naissance'] = 'Дата народження';
$string['date_proposition'] = 'Дата пропозиції';
$string['date_signature'] = '{$a} - Підпис';
$string['datedecision'] = 'Дата пропозиції {$a}';
$string['ddn_etudiant'] = 'Дата народження';
$string['ddnetu'] = '&nbsp; &nbsp; &nbsp; дата народження студента.';
$string['debloquer_dossier'] = 'Відкрийте заново сертифікаційну папку, щоб змінити це поле.';
$string['decision'] = 'Рішення';
$string['decision_defavorable'] = 'Перенести на інший термін';
$string['decision_differee'] = 'Зачекати';
$string['decision_favorable'] = 'Сертифікувати';
$string['decision_jury'] = 'Пропозиція до журі';
$string['decisionnotfound'] = 'Жодного рішення стосовно сертифікату ({$a})';
$string['declarer'] = 'Заявити';
$string['declarer_activite'] = 'Декларувати діяльність і компетентності';
$string['decroissant'] = 'В порядку зменшення';
$string['definir_protocole'] = 'Протокол сертифікації';
$string['delete_activity'] = 'Видалити';
$string['delete_all_activities_task'] = 'Вилучити за раз усі діяльності, пов\'язані з завданням {$a} ?';
$string['delete_all_activity_task_closed'] = 'Це завдання закрите. Вилучити за раз усі діяльності, що з ним пов\'язані ?';
$string['delete_all_task_associations'] = 'Вилучити завдання і пов\'язані з ним діяльності';
$string['deletecertif'] = 'Вилучити';
$string['deletefile'] = 'Вилучити';
$string['deletereferentiel'] = 'Вилучити';
$string['departement_naissance'] = 'Поштовий індекс місця народження';
$string['depot_consigne'] = 'Додати інструктивний документ';
$string['depot_document'] = 'Додати документ або ресурс';
$string['depuis'] = 'починаючи з {$a}';
$string['desapprove'] = 'Зняти підтвердження';
$string['description'] = 'Опис';
$string['description_bareme'] = 'Ця шкала призначена для оцінювання набутих компетентностей, що містяться у Репозиторії';
$string['description_competence'] = 'Опис компетентності';
$string['description_document'] = 'Опис';
$string['description_domaine'] = 'Опис галузі';
$string['description_inconnue'] = 'Жодного опису';
$string['description_instance'] = 'Опис екземпляра';
$string['description_item'] = 'Опис пункту';
$string['description_referentiel'] = 'Опис';
$string['destinataires_notification'] = 'Одержувачі повідомлення';
$string['detail'] = 'Включити в сертифікат детальний виклад компетентностей';
$string['detail_referentiel'] = 'Детальний Репозиторій';
$string['deverrou_all'] = 'Зняти всю фіксацію';
$string['deverrouille'] = 'Не зафіксовано';
$string['deverrouiller'] = 'Зняти фіксацію';
$string['digestmailheader'] = 'Це щоденна пошта повідомлень модуля Репозиторій компетентностей сайту {$a->sitename}. Щоб змінити налаштування вашої підписки на одержання цих повідомлень перейдіть на {$a->userprefs}.';
$string['digestmailprefs'] = 'ваш профіль користувача';
$string['digestmailsubject'] = 'Щоденні повідомлення модуля Репозиторій компетентностей від {$a}';
$string['digestsentusers'] = 'Щоденні повідомлення модуля Репозиторій компетентностей були успішно надіслані {$a} користувачам.';
$string['document'] = 'Документ';
$string['document_ajout'] = 'Додати інший ресурс';
$string['document_associe'] = 'Ресурси, пов\'язані з діяльністю';
$string['documenth'] = 'Документ';
$string['documenth_help'] = '<br />Опис документа: Коротка інформаційна довідка <br />Тип документа : Текст, Exe, PDF, ZIP, Зображення, Аудіо, Відео тощо. <br />URL : <br />Web-адреса документа (що може бути документом, розміщеним вами у Moodle). <br />Заголовок або мітка <br />Вікно, у якому відкриється документ<br /> <br />Файли, розміщені з вашого робочого місця';
$string['domaine'] = 'Галузь';
$string['domaine_inconnu'] = 'Невідома Галузь';
$string['domaineh'] = 'Галузь';
$string['domaineh_help'] = '<br /><b>Код</b> [<em>обов\'язковий</em>] : Це зручна мітка щоб ідентифікувати галузь. <br /><b>Опис</b> [<em>обов\'язковий</em>] : Текст, що визначає галузь у термінах знань, навичок, компетентностей, здатностей, здібностей, ролей, відношень тощо. <br /><b>Номер</b> [<em>числове значення, обов\'язкове</em>] : Порядковий номер галузі у ієрархії об\'єктів Репозиторію. <br /> Галузі відображаються в порядку зростання цих номерів. <br /><b> Число компетентностей у цій галузі </b> [<em>числове значення, обов\'язкове </em>] : Кількість компетентностей, що має бути створена для цієї галузі. <br /> <em> Можна почати з одиниці, а потім збільшувати його при додаванні нових компетентностей</em>.';
$string['domaines_oblig_seuil'] = '[Галузь Обов.][Min/<i>Max</i>][Поріг/<i>S(В*К)</i>]';
$string['domo'] = 'Гал.';
$string['dossier_ferme'] = 'Закрито';
$string['dossier_fermer_all'] = 'Закрити все';
$string['dossier_fermeture'] = 'Закрити / Відкрити сертифікаційні досьє';
$string['dossier_fermetureh'] = 'Сертифікаційне досьє';
$string['dossier_fermetureh_help'] = 'Коли папка закрита, жодні втручання більше неможливі: сертифікати не можуть коригуватися; декларації діяльностей заблоковані. Рекомендується закрити сертифікаційне досьє після винесення рішення жюрі.';
$string['dossier_non_verrouille_ferme'] = 'Це сертифікаційне досьє закрите';
$string['dossier_ouvert'] = 'Відкрито';
$string['dossier_ouvrir_all'] = 'Відкрити все';
$string['dossier_verrouille'] = 'Це сертифікаційне досьє відкрите';
$string['dossier_verrouille_ferme'] = 'Це сертифікаційне досьє заблоковане і закрите';
$string['download'] = 'Натисніть для завантаження експортованого файлу';
$string['downloadextra'] = '(файл також завантажений до файлів курсу, в теку /referentiel)';
$string['e_item'] = 'Кратність';
$string['edit_activity'] = 'Діяльності';
$string['edit_an_activity'] = 'Редагувати діяльність';
$string['editasso'] = 'Поєднати';
$string['editcertif'] = 'Редагувати';
$string['editer_referentiel'] = 'Редагувати Репозиторій компетентностей';
$string['editer_referentiel_xml'] = 'Редагувати Репозиторій';
$string['editetudiant'] = 'Редагувати';
$string['editeur_referentiel'] = 'Відкрити спрощений XML-редактор';
$string['editpedago'] = 'Редагувати';
$string['editreferentiel'] = 'Редагувати';
$string['eleves'] = 'Студенти';
$string['empreinte'] = 'Кратність [0..999] : Визначає скільки раз ця компетентність має бути підтвердженою, щоб стати сертифікованою.';
$string['empreinte_item'] = 'Кратність [0..999]';
$string['enseignant'] = 'Викладач';
$string['erreur_creation'] = 'Помилка при створенні: не вистачає даних (обов\'язкових назв і кодів). Повторіть.';
$string['erreur_referentiel'] = 'Жодного Репозиторію не визначено';
$string['erreurscript'] = 'Помилка скрипту PHP :<i> {$a} </i> Повідомте автора модуля.';
$string['error_pass'] = 'Помилка паролю.<br />(Початковий пароль створив {$a})';
$string['etabetu'] = '&nbsp; &nbsp; &nbsp; назва установи.';
$string['etablissement'] = 'Заклад';
$string['etablissementh'] = 'Заклади';
$string['etablissementh_help'] = '??';
$string['etablissements'] = 'Заклади';
$string['etiquette_consigne'] = 'Заголовок інструкції';
$string['etiquette_document'] = 'Заголовок документа';
$string['etiquette_inconnue'] = 'Показати';
$string['etiquette_url'] = 'Мітка посилання';
$string['etudiant'] = 'Студент';
$string['etudianth'] = 'Заклад';
$string['etudianth_help'] = '??';
$string['etudiants'] = 'Студент';
$string['evaluatedbynameondate'] = 'Оцінено {$a->name}, {$a->date}';
$string['evaluation'] = 'Оцінювання';
$string['evaluation_par'] = 'Оцінювач';
$string['examine'] = 'Так';
$string['existe_pass_referentiel'] = 'Залиште порожнім, щоб залишити нинішній пароль';
$string['export'] = 'Експортувати';
$string['export_bareme'] = 'Шкала і Покзаники';
$string['export_data'] = 'у вигляді файлів';
$string['export_documents'] = 'Експортувати додані документи у кількості {$a}';
$string['export_etudiant'] = 'Експортувати адреси студентів';
$string['export_file_size'] = 'у підсумку <b>{$a}</b>';
$string['export_outcomes'] = 'Експортувати репозиторій у формі шкали і показників';
$string['export_pedagos'] = 'Експортувати також Систему підготовки / Навчальну програму';
$string['export_task'] = 'Експортувати завдання';
$string['export_url'] = 'у вигляді посилань';
$string['exportactivite'] = 'Експортувати діяльності';
$string['exportactiviteh'] = 'Експортувати діяльності';
$string['exportactiviteh_help'] = 'Щоб експортувати діяльності екземпляр репозиторію ви можете обирати поміж таких форматів: <br />Формат XML призначений для імпорту до інших програм (на даний момент ця функція ще не реалізована) <br />Формат CSV - це текстовий формат даних для табличних редакторів, де один елемент від іншого відділяється роздільником \';\' <br />Формати XHTML і HTML відображаються як веб-сторінка.';
$string['exportallcertificates'] = 'Обрати усі сертифікати?';
$string['exportcertificat'] = 'Експортувати сертифікати';
$string['exportcertificath'] = 'Експортувати сертифікати';
$string['exportcertificath_help'] = 'Ця функція призначена для постачання результатів сертифікації системам управління Обліком. <br />Почніть з вибору сертифікатів для імпорту <br />Потім оберіть формат файлів: <br />Формат CSV з роздільником \';\' призначений для табличних редакторів, таких як MS Excel або OpenOffice-Calc. <br />Формат XML призначений для експорту до інших програм. <br />Формати HTML і XHTML відображаються як веб-сторінки. <br /> <br />Потім ви повинні обрати тип списку даних, що експортуються.<br />Не стиснутий: експортуються всі доступні дані <br />Стиснутий типу 1: логін, прізвище ім\'я, відсотки за галузями, компетентність, пункт <br />Стиснутий типу 2: логін, прізвище ім\'я, список набутих компетентностей <br />Навчання : якщо вона доступна ця інформація додається при експорті. <br />';
$string['exportcertifpedagos'] = 'Обрати Системи підготовки / Навчальні програми для експорту';
$string['exportedactivities'] = 'Файли експортованих діяльностей';
$string['exportedcertificates'] = 'Файли експортованих сертифікатів';
$string['exportedetud'] = 'Експортовані файли Оліку';
$string['exportedoutcomes'] = 'Файли експортованих показників';
$string['exportedpedago'] = 'Файли експортованих навчальних програм';
$string['exportedreferentiel'] = 'Файли експортованих репозиторіїв';
$string['exportedtasks'] = 'Файли експортованих завдань';
$string['exporterror'] = 'Під час експорту сталася помилка';
$string['exportetudh'] = 'Експортувати дані Обліку';
$string['exportetudh_help'] = 'Дані Обліку необхідні для друкування сертифікатів. <br /> Щоб потім мати змогу імпортувати дані Обліку у модуль Репозиторій компетентностей системи Moodle необхідно розпочати з того, що здійснити експорт у форматі CSV, котрий потім може бути доповнений / модифікований у табличному редакторі. <br /> Дійсно, дані Обліку, що імпортуються у Moodle (за допомогою вкладки Імпортувати) повинні мати ідентифікатор, що надається системою Moodle кожному користувачеві під час створення облікових записів у Moodle.';
$string['exportetudiant'] = 'Експортувати';
$string['exportetudiants'] = 'Експортувати дані Обліку';
$string['exportfilename'] = 'репозиторій_компетентностей';
$string['exportingactivites'] = 'Діяльності експортовані у файл';
$string['exportingcertificats'] = 'Сертифікати експортовані у файл';
$string['exportingetudiants'] = 'Адреси закладів і студентів експортовані у файл';
$string['exportingpedagos'] = 'Системи підготовки / Навчальні програми експортовані у файл';
$string['exportingreferentiels'] = 'Репозиторій експортований у файл';
$string['exportingtasks'] = 'Завдання експортовані у файл';
$string['exportmahara'] = 'Експорт у Mahara';
$string['exportname'] = 'Ім\'я файлу';
$string['exportoutcomesh'] = 'Шкала показників';
$string['exportoutcomesh_help'] = 'Якщо показники (outcomes) активовані на вашому сервері Moodle, ви можете зберегти репозиторій у формі шкали показників потім використати цю шкалу щоб оцінити всі види діяльностей Moodle (форми, завдання, бази даних, вікі тощо) <br />Модуль Репозиторій компетентностей збере ці оцінювання і згенерує декларації, котрі відтепер будуть доступні у списку діяльностей цього модуля.';
$string['exportpedago'] = 'Експортувати';
$string['exportpedagogies'] = 'Експортувати дані про Систему підготовки / Навчальну програму';
$string['exportpedagoh'] = 'Експортувати файл навчань';
$string['exportpedagoh_help'] = '??';
$string['exportpedagos'] = 'Обрати системи підготовки';
$string['exportreferentiel'] = 'Експортувати репозиторій';
$string['exportreferentielh'] = 'Експортувати репозиторій';
$string['exportreferentielh_help'] = 'Експортуючи репозиторій, ви одержуєте можливість відновити його у своєму курсі Moodle за допомогою симетричної йому функції "Імпортувати".';
$string['exporttask'] = 'Експортувати завдання';
$string['exporttaskh'] = 'Експортувати завдання';
$string['exporttaskh_help'] = '??';
$string['exporttasks'] = 'Експортувати завдання';
$string['extensions_document'] = '[Текст, Exe, PDF, ZIP, Зображення, Аудіо, Відео...]';
$string['fileformat'] = 'Формат файлу';
$string['filename'] = 'Файл';
$string['fileprint'] = 'Формат друку';
$string['filesize'] = 'Розмір (байти)';
$string['f_auteur'] = 'Порядок';
$string['f_date_decision'] = 'Дата рішення';
$string['f_date_modif'] = 'Дата перевірки';
$string['f_date_modif_student'] = 'Дата виконання';
$string['f_validation'] = 'Підтвердження';
$string['f_valide'] = 'Досьє';
$string['f_verrou'] = 'Зафіксовано';
$string['filtrer'] = 'Фільтрувати';
$string['filtrerlocalinstance'] = 'Якщо вказана вище опція відмічена, обрати з поміж екземплярів';
$string['firstname'] = 'Ім\'я і по батькові';
$string['forcer_regeneration'] = 'Примусово регенерувати сертифікати';
$string['format_archiveh'] = 'Архівація діяльностей і сертифікатів';
$string['format_archiveh_help'] = 'Архів містить набір декларацій діяльності і додані файли у формі веб-сторінки або файлу XML для імпорту до портфоліо типу Mahara. Щоб експортувати дані для обробки достатньо скористатися вкладкою "Експортувати" або "Друкувати".';
$string['format_certificath'] = 'Архівація сертифікованих компетентностей';
$string['format_certificath_help'] = 'Компетентності можуть бути експортовані: <br />у <b>звичайний 
формат</b> : список підтверджених найменувань. <br />у 
<b>процентний формат</b> : загальний процент підтверджених 
найменувань за Компетентністю і Галуззю.';
$string['format_condense'] = 'Експортувати у стиснутому форматі';
$string['format_pourcentage'] = 'Експортувати відсотки за галузями';
$string['format_reduit1'] = 'Тип 1';
$string['format_reduit2'] = 'Тип 2';
$string['formatarchive'] = 'Оберіть формат архіву';
$string['formath'] = 'Формат імпорту/експорту';
$string['formath_help'] = '*  XML - це текстовий формат даних, що представляє інформацію як ієрархію вкладених тегів і даних. Цей формат дозволяє зберігати і відновлювати репозиторії, діяльності і сертифікати.<br />
* CSV - це текстовий формат представлення табличних даних, де дані кожної клітинки відділяються від сусідніх роздільником \';\'. <br />
* HTML і XHTML це формати, що відображаються як веб-сторінки.';
$string['formatincompatible'] = 'Формат файлу несумісний зі зробленим вами вибором';
$string['formation'] = 'Система підготовки';
$string['formatnotfound'] = 'Формат імпорту/експорту {$a} не знайдено';
$string['formatnotimplemented'] = 'Цей формат не був коректно імплементований';
$string['fromfile'] = 'Із файлу:';
$string['generatedby'] = 'Архів створений у Moodle модулем Репозиторій компетентностей';
$string['gerer_archives'] = 'Архів';
$string['gerercertificat'] = 'Управляти сертифікацією';
$string['gerercertificath'] = 'Управляти сертифікацією';
$string['gerercertificath_help'] = 'Є два способи завершити сертифікацію : * Можна "<i>Заблокувати сертифікати</i>" : Від цього моменту декларації діяльностей не братимуться до уваги. Це дозволяє зокрема "заморозити" досьє до прийняття рішення жюрі. * Можна також  "<i>Закрити електронне досьє</i>" : тоді сертифікат не можна буде змінювати ні студентам, ні викладачам. Це рекомендується зробити після того, як рішення журі будуть записані. N.B : Коли електронне досьє закрите за замовченням зв\'язаний з ним сертифікат заблокований.';
$string['gestion_protocole'] = 'Управління протоколом сертифікації';
$string['global'] = '[Глобальний екземпляр]';
$string['globalinstance'] = 'Глобальні екземпляри репозиторію';
$string['graph'] = 'Заборонити відображати графіку підтверджених сертифікатів';
$string['groupe'] = 'Група {$a}';
$string['help_outcomes'] = '<br />Оцінювання через показники (компетентності, цілі, стандарти) дозволяє оцінити результати будь-якої діяльності  (форум, завдання тощо) за 
шкалою репозиторію, що використовується.';
$string['heure'] = 'Година';
$string['html'] = 'Формат HTML';
$string['id'] = 'ID';
$string['id_activite'] = 'Діяльність <i>{$a}</i>';
$string['identite_utilisateur'] = 'для {$a}';
$string['impcert'] = 'Заборонити друк сертифікатів';
$string['import'] = 'Імпортувати';
$string['import_activity'] = 'Створити діяльність з імпортованими компетентностями';
$string['import_etudiant'] = 'Імпортувати адреси стуедентів';
$string['import_referentiel_xml'] = 'Спрощений імпорт XML';
$string['import_task'] = 'Імпортувати завдання';
$string['importcertif'] = 'Імпортувати';
$string['importcertifh'] = 'Імпортувати рішення журі';
$string['importcertifh_help'] = 'Рішення журі може бути вміщене в електронне досьє. Дані повинні містити ідентифікатор (login) як ключ кожного користувача у форматі файла CSV з роздільником  ";") Отже, треба виконати три етапи: * Розпочати з експорту сертифікату в формат CSV  * Додати рішення журі у відповідні поля за допомогою редактора електронних таблиць. * Знову імпортувати змінені у такий спосіб дані. <b>N.B.</b>: Після імпорту досьє будуть заблоковані і закриті. Як опція при імпорті в електронному досьє студента може  створюватися спеціальна діяльність, що містить сертифіковані компетентності.';
$string['importcertificat'] = 'Імпортувати сертифікати';
$string['importdone'] = 'Імпорт завершеного репозиторію';
$string['imported_activity_comment'] = 'Ця декларація була створена автоматично при імпорті рішення журі від {$a}';
$string['imported_activity_description'] = 'Компетентності підтверджені рішенням журі';
$string['imported_activity_type'] = 'Рішення журі';
$string['importerror'] = 'Під час імпорту сталася помилка';
$string['importerror_referentiel_id'] = 'Під час імпорту сталася помилка: Номер репозиторію невідомий';
$string['importetudiant'] = 'Імпортувати';
$string['importetudianth'] = 'Імпортувати дані Обліку';
$string['importetudianth_help'] = 'Дані Обліку  необхідні для друку сертифікатів . <br /> Щоб 
імпортувати дані Обліку в репозиторій, треба спочатку 
здійснити експорт в форматі CSV, котрий потім буде доповнений /  модифікований у табличному редакторі. <br /> Дані Обліку, що імпортуються в Moodle (за допомогою вкладки Імпортувати) повинні містити Ідентифікатор, наданий системою Moodle кожному користувачеві під час створення облікових записів Moodle. <br/>
1) Зберегти файл, що містить ідентифікатори Moodle навчальних закладів і студентів. <br /> Розпочати з оновлення списку закладів курсу (вкладка <strong>Заклади</strong>). Потім відобразити список усіх <strong>студентів</strong> курсу (вкладка <strong>Студенти</strong>). <br/><b>N.B.</b> : При цьому нема сенсу додавати відсутні поля, це можна зробити за межами Moodle у редакторі. <br />Потім експортуйте (вкладка <strong>Експорт</strong>) дані навчання вашого курсу у форматі CSV. <br />
2) Внесіть зміни до збереженого файлу за допомогою табличного редактора. Усі поля, позначені як невідомі, можуть бути змінені у редакторі. <br/><b>Увага!</b> : Поля, які у жодному разі на мають модифікуватися, це : <pre> #id_etablissement 
#id_etudiant user_id 
login </pre> <br />
N.B : Достатньо, щоб одне із трьох полів \\"#id_etudiant\\", \\"user_id\\" ou \\"login\\" коректно визначало кожного 
студента. <br />
3) Імпортувати цей відтепер оновлений файл Обліку (вкладка <strong>Імпортуватиr</strong>, формат CSV з
 роздільником \';\' ) <br />
4) Експортувати сертифікати (вкладка <strong>Сертифікат</strong>), або у форматі PDF для друку, 
або у форматі CSV для введення у програму навчання типу Apogée.';
$string['importetudiants'] = 'Імпортувати дані Обліку';
$string['importfilearea'] = 'Імпортувати з файлу курсу';
$string['importfilearea_xml_simple'] = 'Імпортувати з файлу курсу в спрощеному форматі XML  (розширення \'_sxml.xml\')...';
$string['importfileupload'] = 'Імпортувати з файлу на вашому комп\'ютері';
$string['importfileupload_xml_simple'] = 'Імпортувати з файлу курсу в спрощеному форматі XML  (розширення \'_sxml.xml\')...';
$string['importfromthisfile'] = 'Імпортувати з цього файлу';
$string['importing'] = 'Імпорт репозиторію {$a} з файлу';
$string['importmax10error'] = 'Ця компетентність містить помилку. Неможливо мати більше 10 відповідей';
$string['importmaxerror'] = 'Ця компетентність містить помилку. Вона пропонує забагато відповідей';
$string['importminerror'] = 'Ця компетентність містить помилку. Немає достатньої кількості відповідей для компетентності цього типу';
$string['importpedago'] = 'Імпортувати';
$string['importpedagogies'] = 'Імпортувати дані про Систему підготовки / Навчальну програму';
$string['importpedagoh'] = 'Імпортувати файл Систем підготовки';
$string['importpedagoh_help'] = 'Введення даних про Систему підготовки, Навчальну програму та її Складові здійснюється через 
імпорт файлу CSV або XML. <br />Формат CSV з  роздільником \';\' 
<br />Заголовок : <br /> #Moodle Referentiel pedagos CSV 
Export;;latin1;Y:2011m:03d:17;;;;;; <br /> 
#username;firstname;lastname;date_cloture;promotion;formation;pedagogie;composante;num_groupe;commentaire;referentiel;
 <br /> Дані: <br /> 
E001326S;Володимир;ПЕТРЕНКО;2011-06-01;2011;6252;FCI2EMD;919;;;C2i2e-2011
 <br /> 
dupuis-d;Григорій;ШВЕЦЬ;2011-06-01;2011;6252;FCI2EME;919;a123;; <br 
/> ... <br /> Значення полів username, promotion, formation, 
pedagogie, composante, date_cloture не повинні бути порожніми. Інші поля
 можуть бути порожніми. <br />Формат XML <br /> &lt;?xml
 version=\\"1.0\\" encoding=\\"UTF-8\\"?&gt; <br /> 
&lt;pedagogies&gt; <br /> &lt;pedago&gt; <br 
/> &lt;username&gt;epsilon&lt;/username&gt; <br 
/> 
&lt;firstname&gt;&lt;text&gt;Epsilon&lt;/text&gt;&lt;/firtsname&gt;
 <br /> 
&lt;lastname&gt;&lt;text&gt;ESPADON&lt;/text&gt;&lt;/lastname&gt;
 <br /> 
&lt;date_cloture&gt;&lt;text&gt;2011-06-01&lt;/text&gt;&lt;/date_cloture&gt;
 <br /> 
&lt;promotion&gt;&lt;text&gt;2011&lt;/text&gt;&lt;/promotion&gt;
 <br /> 
&lt;formation&gt;&lt;text&gt;DIC2I2E1M&lt;/text&gt;&lt;/formation&gt;
 <br /> 
&lt;pedagogie&gt;&lt;text&gt;FCI2EME&lt;/text&gt;&lt;/pedagogie&gt;
 <br /> 
&lt;composante&gt;&lt;text&gt;999&lt;/text&gt;&lt;/composante&gt;
 <br /> 
&lt;num_groupe&gt;&lt;text&gt;a123&lt;/text&gt;&lt;/num_groupe&gt;
 <br /> &lt;commentaire&gt;&lt;text&gt;Formation 
initiale&lt;/text&gt;&lt;/commentaire&gt; <br /> 
&lt;/pedago&gt; <br />(...) <br 
/>&lt;pedagogies&gt; <br />Як тільки навчальні програми 
створені або імпортовані стає можливим використання цієї інформації для 
вибору сертифікатів для експорту...';
$string['importpedagos'] = 'Імпортувати дані про Систему підготовки / Навчальну програму';
$string['importreferentiel'] = 'Імпортувати репозиторій';
$string['importreferentielh'] = 'Імпортувати репозиторій';
$string['importreferentielh_help'] = 'Якщо ви маєте збережені файли репозиторію у форматі XML або CSV (створені через симетричну функцію Експортувати) ви можете їх завантажити у курс Moodle. <br /> Можуть виникнути дві ситуації: <br />Або це новий репозиторій для даного сайту Moodle ; він стає доступний для зв\'язування з новими екземплярами. <br />Або вже існує ідентична версія репозиторію (те ж ім\'я, той же код) на сервері: <br />Якщо ви обрали зміну існуючої версії, вона замінюється на імпортовану; <br />Якщо ви вирішили інакше, то імпорт буде перервано.';
$string['importstudentsdone'] = 'Імпорт даних Обліку завершено';
$string['importtaskh'] = 'Імпортувати завдання';
$string['importtaskh_help'] = 'Файл завдань можна імпортувати або до того самого курсу, звідки походить оригінальний файл (кожне завдання при цьому набуває нового номера), або до іншого курсу. <br />Не можна імпортувати лише дані записані у форматі XML. < br />При цьому мають бути дотримані такі обмеження: <br />Репозиторій, зв\'язаний з поточним екземпляром, має бути ідентичний з репозиторієм, де цей файл був збережений. Іншими словами, якщо ключі не порожні, вони мають мають бути вказані; якщо вони порожні, то мають бути вказані імена і коди. Інакше у здійсненні імпорту буде відмовлено. <br />Імпортовані завдання прив\'язуються до того, хто здійснив імпорт. <br />Дати початку і закінчення не оновлюються. <br />Посилання URL, що містяться у даних, що зберігаються, мають бути абсолютними, інакше вони не зможуть точно сприйматися. <br />Файли, які тут вказані, не завантажуються, бо вони обов\'язково належать тому самому курсу. Отже їх треба буде знову завантажити після імпорту задач. <br />Жодної перевірки на дублювання задач не здійснюється, імпортованим завданням надаються нові номери у списку завдань. <br />Імпортовані завдання є замаскованими.';
$string['importtasks'] = 'Імпортувати завдання';
$string['importtodatabase'] = 'Імпорт у поточну базу даних';
$string['impression_referentiel_autorisee'] = 'Заборонити друк сертифікатів';
$string['incompatible_cle'] = 'Ключі репозиторіїв несумісні';
$string['incompatible_code'] = 'Коди репозиторіїв несумісні';
$string['incompatible_competences'] = 'Списки компетентностей репозиторіїв несумісні';
$string['incompatible_task'] = 'Репозиторій несумісний із завантаженими завданнями';
$string['incompletedata'] = 'Не вистачає даних... Імпорт перервано.';
$string['inconnu'] = 'НЕВІДОМЕ';
$string['incorrect_activity_id'] = 'Некоректний ID діяльності';
$string['incorrect_id'] = 'Некоректний ID';
$string['instance'] = 'Екземпляр';
$string['instance_deleted'] = 'Екземпляр вилучений';
$string['instancedeleted'] = 'Екземпляр вилучений';
$string['instancenondefinie'] = 'Жодний екземпляр не визначений для цього репозиторію';
$string['instances'] = 'Екземпляри';
$string['instcert'] = 'Включити екземпляр репозиторію у заголовок репозиторію';
$string['invalidcertificat'] = 'Сертифікат не знайдено';
$string['invalide'] = 'Непідтверджений';
$string['invalidid'] = 'ID непідтвердженого';
$string['invalidinstanceid'] = 'Екземпляр неіснуючого репозиторію';
$string['invalidoccurrence'] = 'Неіснуючий екземпляр репозиторію';
$string['invalidreferentiel'] = 'Репозиторій непідтверджений';
$string['item'] = 'Пункт';
$string['item_obligatoires'] = 'Пункт Обов Ваг Крат';
$string['item_supplementaire'] = 'Додатковий пункт';
$string['itemh'] = 'Пункт';
$string['itemh_help'] = '<br /><b>Код</b> [<em>обов\'язковий</em>]: Це зручна мітка, щоб ідентифікувати пункт. <em>Треба потурбуватися про унікальність кодів пунктів, бо весь репозиторій ґрунтується на цій його властивості, </em>інакше кажучи <em>необхідно уникати позначати однаковим кодом два пункти, що відносяться до різних компетентностей</em> того самого репозиторію :) ! <br /><b>Опис</b> [<em>обов\'язковий</em>]: Текст, що описує пункт у термінах знань, навичок, компетентностей, здібностей, ролей, відношень тощо. <br /><b>Тип пункту [Обов\'язковий, Не обов\'язковий]</b> [<em>факультативний </em>]: Характеристика важливості пункту в сертифікації.<br /> Якщо пункт не обов\'язковий для одержання сертифікату залишити порожнім або використати його як  &quot;Не обов\'язковий&quot;. <br /><b> Вага пункту (значення - десяткове число) </b>: Коефіцієнт, призначений пункту в розрахунку оцінки сертифікації. Розрахункова формула враховує ваги і кратності різних пунктів. <br /><b>Кратність пункту (значення - ціле число); [0..999]) </b> : Кратність визначає кількість діяльностей, котрі мають бути відмічені у цій компетентності, щоб вона вважалась підтвердженою. <br /><b>Номер</b> [<em>числове значення; обов\'язкове</em>]: Порядковий номер пункту в списку компетентностей, що містить цей пункт. <br /> Пункти відображаються в порядку зростання цих номерів.';
$string['itemo'] = 'Пункт';
$string['items'] = 'Пункти';
$string['jour'] = 'День';
$string['jurycert'] = '&nbsp; &nbsp; &nbsp; пропозиція журі';
$string['l_inconnu'] = 'НЕВІДОМЕ';
$string['label_competence'] = 'Мітка компетентності';
$string['label_competence_question'] = 'Як треба перейменувати <i>компетентність</i> ?';
$string['label_domaine'] = 'Мітка галузі';
$string['label_domaine_question'] = 'Як треба перейменувати <i>галузь</i> ?';
$string['label_item'] = 'Мітка пункту';
$string['label_item_question'] = 'Як треба перейменувати <i>пункт</i> ?';
$string['labels'] = 'Мітки';
$string['labels_help'] = 'Як називати кожний ієрархічний рівень цього Репозиторію компетентностей ?<br />Якщо це поле порожнє, то використовуватимуться значення за замовченням: <i>Галузь</i>, <i>Компетентність</i>, <i>Пункт</i>...';
$string['labels_help2'] = 'Будь-яке перевизначення на рівні екземпляра скасовує визначення на рівні зразка.';
$string['lastname'] = 'По батькові';
$string['libre'] = 'Вільний';
$string['lieu_naissance'] = 'Місце народження';
$string['lieuetu'] = '&nbsp; &nbsp; &nbsp; місце народження студента.';
$string['light'] = 'Спрощене відображення репозиторію без ваг і кратностей';
$string['light_display'] = 'Спрощене відображення репозиторію.';
$string['link_export_datah'] = 'Експорт. Формат даних, прикріплених до діяльностей';
$string['listaccompagnement'] = 'Листати';
$string['listactivity'] = 'Листати';
$string['listactivityall'] = 'Подробиці';
$string['listactivitysingle'] = 'Подробиці';
$string['listasso'] = 'Призначення';
$string['listcertif'] = 'Подробиці';
$string['liste_accompagnement'] = 'Студенти / Оцінювачі';
$string['liste_codes_competence'] = 'Компетентності';
$string['liste_codes_empreintes_competence'] = 'Список кодів<br />ваги<br />і <i>кратності</i>';
$string['liste_empreintes_competence'] = 'Список кратностей';
$string['liste_poids_competence'] = 'Список ваг';
$string['liste_repartition'] = 'Розподіл компетентностей між перевіряючими';
$string['lister'] = 'Листати';
$string['listetudiant'] = 'Студенти';
$string['listpedago'] = 'Навчання';
$string['listreferentiel'] = 'Показати';
$string['listtask'] = 'Показати';
$string['listtasksingle'] = 'Подробиці';
$string['local'] = '[Локальний екземпляр]';
$string['localinstance'] = 'Екземпляри локального репозиторію';
$string['login'] = 'Логін';
$string['logo'] = 'Лого';
$string['majmoodlesvp'] = 'Ця версія Moodle надто стара. Оновіть її хоча б до {$a}';
$string['manageaccompagnement'] = 'Редагувати';
$string['managecertif'] = 'Експортувати';
$string['manageetab'] = 'Новий заклад';
$string['mark_to_select'] = 'Відмітьте, щоб виділити';
$string['masquee'] = 'Приховано';
$string['maximumsize'] = 'Максимальний обсяг';
$string['maxsize'] = 'Максимальний обсяг доданих документів: <b>{$a}</b>';
$string['menu'] = 'Меню';
$string['minima_certificat'] = 'Мінімальне число підтверджених пунктів для сертифікації';
$string['minima_competence'] = 'Мін. кільк. підтвердж. пунктів';
$string['minima_domaine'] = 'Мінімальне число підтверджених компетентостей';
$string['minima_referentiel'] = 'Мінімум підтвердж. пунктів';
$string['mode_souscription'] = 'Умови підписки';
$string['modif_task'] = 'Змінити';
$string['modification'] = 'Зміна';
$string['modifier'] = 'Змінити';
$string['modifier_activite'] = 'Змінити діяльність';
$string['modifier_certificat'] = 'Змінити сертифікат';
$string['modifier_competence_referentiel'] = 'Змінити компетентність';
$string['modifier_consigne'] = 'Змінити інструктивний документ';
$string['modifier_depot_consigne'] = 'Змінити доданий<br />інструктивний документ';
$string['modifier_depot_document'] = 'Змінити доданий документ';
$string['modifier_document'] = 'Змінити документ';
$string['modifier_domaine_referentiel'] = 'Змінити галузь компетентностей';
$string['modifier_etablissement'] = 'Змінити заклад';
$string['modifier_etudiant'] = 'Змінити';
$string['modifier_instance_referentiel'] = 'Змінити екземпляр <i>{$a}</i> репозиторію';
$string['modifier_item'] = 'Змінити пункт';
$string['modifier_item_competence_referentiel'] = 'Змінити пункт';
$string['modifier_pedago'] = 'Змінити картку системи підготовки {$a}';
$string['modifier_referentiel'] = 'Змінити репозиторій';
$string['modifier_task'] = 'Змінити завдання';
$string['modifreferentielh'] = 'Змінити репозиторій';
$string['modifreferentielh_help'] = 'Ви можете змінювати зразок репозиторію лише за умови що ви є його початковим автором або маєте роль адміністратора на рівні сервера. <br />Всі зміни на рівні зразка репозиторію поширюються на всі його екземпляри. <br />Збільшуючи кількість галузей /компетентностей / пунктів зразка ви можете до нього додати стільки ж відповідних рубрик.';
$string['module'] = 'Модуль';
$string['module_activite'] = 'Модуль діяльності';
$string['modulename'] = 'Репозиторій компетентностей';
$string['modulename_help'] = '<p>Репозиторій компетентностей - це модуль Moodle, призначений для сертифікації компетентностей.</p>
<p>Модуль дозволяє:</p>
<ul>
<li>ввести або завантажити перелік компетентностей;</li>
<li>декларувати діяльності та пов\'язувати їх з певними компетентностями;</li>
<li>визначити набір завдань і перелік компетентностей, що мобілізуються на їх виконання, і підтверджуються прикріпленими документами або посиланнями на документи, розміщені в  Інтернеті;</li>
<li>управляти проведенням сертифікації, закріплюючи викладачів за студентами та компетентностями, які їм доручено перевіряти;</li>
<li>підтримувати діалог між викладачами і студентами в процесі проведення сертифікації;</li>
<li>видавати сертифікати, про наявність компетентностей, зазначених в репозиторії.</li>
</ul>
<p>     Якщо на сайті дозволено оцінювання з використанням Показників (Outcomes), ви можете експортувати репозиторій у вигляді списку показників, якими можна буде оцінювати будь-який вид діяльності Moodle (завдання, форум, базу даних тощо). Ці оцінки будуть зібрані в модулі Репозиторій компетентностей з усіх діяльностей для винесення рішення про сертифікацію.</p>';
$string['modulename-intance'] = 'Екземпляр репозиторію';
$string['modulenameplural'] = 'Репозиторії';
$string['moins'] = 'Менше';
$string['mois'] = 'Місяці';
$string['moodleversion'] = 'Ваша версія Moodle : {$a}';
$string['moyenne'] = 'Середнє';
$string['msword'] = 'Формат MS Word';
$string['mustprovideattachmentorcertificat'] = 'Файл або сертифікат невідомий';
$string['mustprovideinstance'] = 'Екземпляр невідомого репозиторію';
$string['mustprovidereporttype'] = 'Невідомий тип звіту';
$string['name'] = 'Ім\'я';
$string['name_instance'] = 'Заголовок екземпляра';
$string['name_instance_obligatoire'] = 'Назва екземпляра є необхідною';
$string['name_instanceh'] = 'Заголовок екземпляра';
$string['name_instanceh_help'] = 'Заголовок використовується для опису діяльності, наприклад: "Задекларуйте ваші компетентності з..."';
$string['nb_competences'] = 'Кількість компетентностей';
$string['nb_domaines'] = 'Кількість галузей';
$string['nb_item_competences'] = 'Кількість пунктів';
$string['nbcertifs'] = 'К-ть сертифікатів';
$string['nbfile'] = 'Кількість файлів : {$a}';
$string['newinstance'] = 'Чи треба створювати у цьому курсі новий екземпляр, виходячи з завантаженого репозиторію.';
$string['noaccess'] = 'Доступ не дозволений';
$string['noaccess_certificat'] = 'Доступ до сертифікатів не дозволений';
$string['noaccompagnement'] = 'Для цього репозиторію не зареєстровано жодного супроводу';
$string['noactivite'] = 'Жодної діяльності не зареєстровано';
$string['noactivitefiltre'] = 'Нема діяльностей із такими показниками';
$string['nocertificat'] = 'Жодного сертифікату не зареєстровано. <br />Треба декларувати діяльність, потім її має перевірити викладач...';
$string['nocommentaire'] = 'Коментарів нема';
$string['noetudiant'] = 'Жодного студента не зареєстровано. <br />Треба записати студентів на курс...';
$string['noinfile'] = 'Імпорт скасовано<br />(некоректні дані або ризик знищення існуючих даних)';
$string['nologo'] = 'Лого?';
$string['nom_bareme'] = 'Пункт репозиторію';
$string['nom_etablissement'] = 'Назва закладу';
$string['nom_prenom'] = 'Прізвище, ім\'я, по батькові';
$string['nomaharahostsfound'] = 'Хост Mahara не знайдено';
$string['nombre_competences_supplementaires'] = 'Кількість компетентностей,<br />які треба ввести для цієї галузі';
$string['nombre_domaines_supplementaires'] = 'Кількість галузей у цьому репозиторії';
$string['nombre_item_competences_supplementaires'] = 'Кількість пунктів,<br />які треба ввести для цієї компетентності';
$string['nometu'] = '&nbsp; &nbsp; &nbsp; прізвище ім\'я і по батькові студента';
$string['nomreferent'] = '&nbsp; &nbsp; &nbsp; прізвище ім\'я і по батькові перевіряючого';
$string['non_certifiable'] = 'Не може бути сертифіковано';
$string['non_examine'] = 'Ні';
$string['non_modifiable'] = 'Це сертифікаційне досьє не може редагуватися';
$string['non_validable'] = 'Протокол активовано';
$string['nondefini'] = 'Не визначено';
$string['nonexist'] = 'Екземпляр відсутній у цьому курсі';
$string['nopedago'] = 'Жодної Системи підготовки / Навчальної програми не визначено';
$string['noresponse'] = 'Немає відповіді';
$string['not_activite_tache_1'] = '<i>Студенти, задіяні у цьому завданні одержать це повідомлення !</i>';
$string['not_activite_tache_2'] = '<i>Перевіряючі, задіяні у цьому завданні одержать це повідомлення !</i>';
$string['not_activite_tache_3'] = '<i>Усі студенти і перевіряючі, задіяні у цьому завданні одержать це повідомлення !</i>';
$string['not_approved'] = 'Не підтверджено';
$string['not_deleted'] = 'не вилучено';
$string['not_tache_1'] = '<i>Усі студенти курсу одержать це повідомлення!</i>';
$string['not_tache_2'] = '<i>Усі викладачі курсу одержать це повідомлення!</i>';
$string['not_tache_3'] = '<i>Усі студенти і викладачі курсу одержать це повідомлення!</i>';
$string['not_verrou'] = 'Не зафіксовано';
$string['notask'] = 'Жодного завдання не зареєстровано';
$string['notification'] = 'Повідомлення';
$string['notification_activite'] = 'Повідомити електронною поштою про цю діяльність';
$string['notification_certificat'] = 'Повідомити електронною поштою про цей сертифікат';
$string['notification_commentaire'] = 'Повідомити електронною поштою про цей коментар';
$string['notification_tache'] = 'Повідомити електронною поштою про це завдання';
$string['notificationh'] = 'Повідомлення';
$string['notificationh_help'] = 'Повідомлення полягає у розсиланні через систему Moodle основної інформації з діяльностей або завдань за зразком, що використовується у форумах Moodle. Той, хто створює діяльність, має явно вказати на необхідність розсилки повідомлень, ставлячи позначку у відповідному полі перед збереженням свого запису. Ці повідомлення направляються лише тим, хто перевіряє роботи даного студента. Якщо ж за даним студентом не закріплено жодного перевіряючого, тоді кожне нове повідомлення надсилатиметься усім викладачам курсу.';
$string['notmatched'] = 'Жодного перевіряючого для цього студента не призначено';
$string['nouvelle_fenetre'] = 'у окремому вікні';
$string['noviewscreated'] = 'Ви не створили жодної сторінки у {$a}.';
$string['noviewsfound'] = 'Жодна сторінка не відповідає у {$a}';
$string['num'] = '№';
$string['num_competence'] = 'Номер компетентності';
$string['num_domaine'] = 'Номер галузі';
$string['num_etablissement'] = 'Номер закладу';
$string['num_etudiant'] = 'Номер студента';
$string['num_groupe'] = 'Група / дисципліна';
$string['num_item'] = 'Номер';
$string['numero'] = 'Номер';
$string['numetu'] = 'Включити номер студента';
$string['oblig_competence'] = 'Перелік обов\'язкових компетентностей';
$string['oblig_domaine'] = 'Перелік обов\'язкових галузей';
$string['oblig_item'] = 'Перелік обов\'язкових пунктів';
$string['obtenir_cle_souscription'] = '<i>Зверніться до </i> {$a} <i> щоб одержати ключ...</i>';
$string['occurrence'] = 'Екземпляр';
$string['occurrencedeleted'] = 'Екземпляр вилучений';
$string['occurrences'] = 'Екземпляри';
$string['onlyteachersimport'] = 'Лише викладачі можуть імпортувати';
$string['ooffice'] = 'Формат OpenOffice';
$string['outcome'] = 'Показник';
$string['outcome_date'] = 'Дата';
$string['outcome_description'] = '{$a->name}: {$a->description}';
$string['outcome_type'] = 'Діяльність';
$string['outcomes'] = 'Показники';
$string['ouvrir'] = 'Відкрити';
$string['override'] = 'Якщо ідентичний репозиторій існує (та ж назва, той же код) його треба:';
$string['overrideo'] = 'Замінити зв\'язаний репозиторій';
$string['overrideo_help'] = '**Увага!** : Поточний екземпляр репозиторію у цьому курсі вже пов\'язаний зі зразком. Чи треба замінити його імпортованою версією? Якщо ні, імпорт буде перервано.';
$string['overrider'] = 'Замінити репозиторій';
$string['overrider_help'] = 'Якщо такий репозиторій вже існує на сервері (та ж назва, той же код), то він тоді заміняється імпортованою версією, якщо ви обрали заміну, інакше імпорт буде перервано.';
$string['overriderisk'] = ': ризик знищення локальної версії';
$string['p_item'] = 'Вага';
$string['parsing'] = 'Аналіз файлу, що імпортуватиметься';
$string['pass_referentiel'] = 'Пароль';
$string['pass_referentiel_admin'] = 'Ввести пароль, що захищатиме репозиторій';
$string['pdf'] = 'Формат PDF';
$string['pedago'] = 'Навчання';
$string['pedagogie'] = 'Навчальна програма';
$string['pedagoh'] = 'Система підготовки / Навчальна програма';
$string['pedagoh_help'] = 'Адміністратори сайту можуть обирати сертифікати студентів, записаних на цикл навчання, уповноважений видавати дані сертифікати. <br />Список навчань може бути імпортований або введений. <br />Імпорт дозволяє також напряму асоціювати студентів з циклами навчання, що їх стосуються.';
$string['pedagos'] = 'Навчання';
$string['pluginadministration'] = 'Адміністрування репозиторію';
$string['pluginname'] = 'Репозиторій компетентностей';
$string['plus'] = 'Подробиці';
$string['poids'] = 'Ваги';
$string['poids_item'] = 'Вага пункту (десяткове число)';
$string['postincontext'] = 'Побачити це повідомлення у своєму контектсті';
$string['postmailinfo'] = 'На сайті {$a->site} модуль репозиторій має тип 
{$a->type}. Для перегляду клацніть це посилання';
$string['pourcent'] = '&nbsp; &nbsp; &nbsp; результати у відсотках консолідовано за компетентностями і галузями.';
$string['pourcentage'] = 'Відсоток';
$string['precedent'] = 'Попередня сторінка';
$string['preview'] = 'Попередній перегляд';
$string['print'] = 'Друк';
$string['printcertif'] = 'Друкувати';
$string['printcertificat'] = 'Друк сертифікатів';
$string['printcertificath'] = 'Друкувати сертифікати';
$string['printcertificath_help'] = '* Розпочніть з вибору даних, що друкуватимуться, враховуючи налаштування, задані адміністратором сайту або автором репозиторію, що друкуватиметься.
* Потім оберіть формат друку';
$string['printedcertificates'] = 'Файли друку сертифікатів';
$string['printfilename'] = 'Друк';
$string['printh'] = 'Формат друку';
$string['printh_help'] = '* PDF (Adobe ®) надає документ-факсиміле. 
* RTF (Rich Text File) формат для обробки за допомогою текстових редакторів. 
* OpenOffice (ODT) формат вільного текстового редактора Writer d\'OpenOffice. 
* MSWord DOC формат пропрієтарного текстового редактора Word від Microsoft (версія 2000). 
* CSV з роздільником \';\' - це формат, призначений для табличних редакторів. 
* XHTML формат веб-сторінки.';
$string['processingdigest'] = 'Обробка щоденної електронної пошти користувача {$a}';
$string['profil'] = 'Профіль';
$string['promotion'] = 'Випуск';
$string['proposedbynameondate'] = 'Пропозиція {$a->name}, {$a->date}';
$string['protocole'] = 'Протокол';
$string['protocole_active'] = 'Протокол сертифікації активовано';
$string['protocole_desactive'] = 'Протокол сертифікації відключено';
$string['protocolereferentielh'] = 'Протокол сертифікації';
$string['protocolereferentielh_help'] = 'Кожний репозиторій має вимоги до Пунктів, Компетентностей і Галузей. <br /> <b>Поріг сертифікації</b> : - це число, при перевищенні якого видається сертифікат, за умови, що інші вимоги не змінюють цього критерію. <br /> <b>Сертифікаційний мінімум</b> : це мінімум Пунктів, що необхідний для видачі сертифікату за умови, що інші правила не змінюють цього критерію.<br /> <i>Обов\'язкові</i> пункти (компетентності (галузі)) </b> : визначте ті, без підтвердження яких сертифікат не видається. <br /> <b>Пороги за компетентністю (і /або за галуззю)</b> : для кожної компетентності (галузі) вкажіть поріг, при перевищенні якого компетентність (галузь) вважається сертифікованою. <br />Протокол можна відключити.';
$string['publishporttfolio'] = 'Публікувати';
$string['purge_archives'] = 'Автоматичне очищення архівів';
$string['quit'] = 'Вийти';
$string['recordapproved'] = 'Запис здійснено';
$string['rediger_decision'] = 'Редагувати пропозицію журі';
$string['REF'] = 'Переіряючий';
$string['ref_activite'] = 'ID діяльності';
$string['ref_course'] = 'ID курсу';
$string['ref_etablissement'] = 'Заклад';
$string['ref_referentiel'] = 'Репозиторій компетентностей';
$string['refcert'] = 'Включити репозиторій до заголовку сертифікату';
$string['referent'] = 'Перевіряючий';
$string['referentiel'] = 'Репозиторій компетентностей';
$string['referentiel_config'] = 'Конфігурація екземплярів репозиторію';
$string['referentiel_config_global'] = 'Конфігурація репозиторію';
$string['referentiel_config_global_impression'] = 'Конфігурація друку сертифікатів';
$string['referentiel_config_impression_local_interdite'] = '<b>Попередження! </b> <br />Параметри друку на рівні екземпляра були відмінені для цього репозиторію';
$string['referentiel_config_local'] = 'Конфігурація';
$string['referentiel_config_local_impression'] = 'Конфігурація друку сертифікатів';
$string['referentiel_config_local_interdite'] = '<b>Попередження!</b> <br />Параметри конфігураціх на рівні екземпляра були дезактивовані для цього репозиторію';
$string['referentiel_global'] = 'Глобальний репозиторій';
$string['referentiel_impression_autorisee'] = 'Заборонити друк сертифікатів';
$string['referentiel_inconnu'] = 'Невідомий репозиторій';
$string['referentiel_instance'] = 'Екземпляр репозиторію';
$string['referentiel:addactivity'] = 'Додати діяльність';
$string['referentiel:addtask'] = 'Додати завдання';
$string['referentiel:approve'] = 'Схвалити діяльність';
$string['referentiel:archive'] = 'Експортувати архів (сертифікати і діяльності)';
$string['referentiel:comment'] = 'Коментувати архів';
$string['referentiel:export'] = 'Експортувати репозиторій';
$string['referentiel:exportcertif'] = 'Експортувати усі сертифікати';
$string['referentiel:import'] = 'Імпортувати репозиторій';
$string['referentiel:managecertif'] = 'Управляти сертифікатами';
$string['referentiel:managecomments'] = 'Управляти коментарями';
$string['referentiel:managescolarite'] = 'Управляти Обліком';
$string['referentiel:rate'] = 'Схвалити діяльність';
$string['referentiel:select'] = 'Обрати';
$string['referentiel:selecttask'] = 'Обрати завдання';
$string['referentiel:view'] = 'Показати репозиторій';
$string['referentiel:viewrate'] = 'Показати оцінки';
$string['referentiel:viewscolarite'] = 'Переглянути дані Обліку';
$string['referentiel:viewtask'] = 'Переглянути завдання';
$string['referentiel:write'] = 'Змінити діяльності';
$string['referentiel:writereferentiel'] = 'Змінити репозиторій';
$string['referentiel2h'] = 'Галузь / Компетентність / Пункт';
$string['referentiel2h_help'] = '<br /><b>Ім\'я</b> [<em>обов\'язкове</em>]: Це позначення репозиторію. <br /><b>Код</b> [<em>обов\'язковий</em>]: Це зручна мітка щоб ідентифікувати репозиторій. <br /><b>URL</b> [<em>не обов\'язковий</em>]: Посилання на веб-сайт ініціатора репозиторію (наприклад N° Офіційного бюлетеня міністерства тощо). <br /><b>Поріг сертифікації</b> [<em>десяткове число; не обов\'язкове</em>]: Якщо шкала і оцінки пов\'язані з підтвердженням кожної компетентності, то поріг - це значення суми ваг, перевищення якого забезпечує сертифікацію. <br /><b>Глобальний репозиторій</b> [<em>Так / Ні; за замовченням - Так</em>]: Глобальний репозиторій доступний не тільки у тому курсі, в якому він був створений, а й у інших курсах сайту. <br /><b>Число галузей, які треба записати до цього репозиторію</b> [<em>числове значення; обов\'язкове</em>]: Кількість галузей, які треба стоврити. <br /> <em>Можна почати з одиниці й збільшувати її потім для додавання нових галузей.</em> <br /><b>Список кодів</b> [<em>генерується; обов\'язковий</em>]: коди пов\'язаних пунктів. <br /> <em>Цей список обчислюється, виходячи з пунктів компетентностей.</em> <br /><b>Перелік ваг</b> [<em>генерується; обов\'язковий</em>]: ваги пов\'язаних пунктів. <br /> <em>Цей список обчислюється, виходячи з пунктів компетентностей.</em> <br /><b>Список кратностей</b> [<em>генерується; обов\'язковий</em>]: Кратності пов\'язаних пунктів. <br /> <em>Цей список обчислюється, виходячи з пунктів компетентностей.</em>';
$string['referentielh'] = 'Репозиторій';
$string['referentielh_help'] = 'Репозиторій компетентностей являє собою ієрархію об\'єктів: <pre>
Репозиторій 
    Галузь 1 (Код, Опис) 
        Компетентність 1.1 (Код, Опис) 
             Пункт 1.1.1 (Код, Опис, Вага) 
             Пункт 1.1.2 (Код, Опис, Вага) 
        Компетентність 1.2 (Код, Опис) 
             Пункт 1.2.1 (Код, Опис, Вага) 
             Пункт 1.2.2 (Код, Опис, Вага) 
             Пункт 1.2.3 (Код, Опис, Вага) 
    Галузь 2 (Код, Опис) 
         Компетентність 2.1 (Код, Опис) 
              Пункт 2.1.1 (Код, Опис, Вага) 
              Пункт 2.1.2 (Код, Опис, Вага) ... </pre> <br />Щоб репозиторій можна було використовувати у ньому має бути принаймні одна галузь, одна Компетентність і один пункт.';
$string['referentielinstanceh'] = 'Екземпляр репозиторію';
$string['referentielinstanceh_help'] = '<br />Екземпляр репозиторію - це діяльність у значенні Moodle (така ж як Завдання, Форум тощо), що спирається на зразок Репозиторію, і котрий дозволяє учням / викладачам: <br />задекларувати діяльності, що мобілізують навички або здібності, котрі будуть оцінені викладачами <br />відмітити компетентності з точки зору Репозиторію';
$string['referentiels'] = 'Репозиторій компетентностей';
$string['referents'] = 'Перевіряючі';
$string['release'] = '№';
$string['repartition'] = 'Розподіл моніторингу';
$string['repartition_notification'] = 'Розподіл повідомлень';
$string['repartitionh'] = 'Розподіл моніторингу декларувань';
$string['repartitionh_help'] = 'Викладачі курсу можуть розподілити між собою моніторинг декларувань залежно від компетентностей репозиторію. Згідно з компетентностями, задекларованими в діяльностях, ініційоване студентом повідомлення про виконану ним роботу направлятимуться тим викладачам, за якими тут закріплена перевірка цих компетентностей.<br /> Якщо серед перевіряючих, закріплених за студентом у таблиці Супровід, є такі, за якими закріплені компетентності, вказані в завданні, то лише вони і одержать ці повідомлення. <br /> Інакше повідомлення одержать усі перевіряючі, закріплені за студентом у таблиці Супровід, а, якщо вони там не вказані, то усі викладачі курсу.';
$string['ressaisir_pass_referentiel'] = 'Ввести новий пароль';
$string['ressource_associee'] = 'Ви вже пов\'язали {$a} ресурсів з цією діяльністю';
$string['ressources_associees'] = 'Ви вже пов\'язали {$a} ресурсів з цією діяльністю';
$string['retour'] = 'Назад';
$string['rnotificationh'] = 'Список перевіряючих, яким надсилаються повідомлення';
$string['rnotificationh_help'] = 'Повідомлення полягає у розсиланні через систему Moodle інформаційних повідомлень, що містять основну інформацію задекларованих діяльностей. <br /> Цей екран містить для кожної компетенції репозиторію список тих, хто одержуватиме повідомлення про виконання робіт даним студентом.

Той, хто створює діяльність, має явно вказати на необхідність розсилки повідомлень, ставлячи позначку у відповідному полі перед збереженням свого запису. Ці повідомлення направляються лише тим, хто перевіряє роботи даного студента. Якщо ж за даним студентом не закріплено жодного перевіряючого, тоді кожне нове повідомлення надсилатиметься усім викладачам курсу.';
$string['rtf'] = 'Формат RTF';
$string['saisie_competence'] = 'Введіть хоча б одну компетентність';
$string['saisie_competence_supplementaire'] = 'Ввести нову компетентність';
$string['saisie_domaine_competence'] = 'Введіть хоча б одну галузь компетентностей';
$string['saisie_domaine_supplementaire'] = 'Ввести нову галузь компетентностей';
$string['saisie_item'] = 'Введіть хоча б один пункт компетентності';
$string['saisie_item_supplementaire'] = 'Ввести новий пункт';
$string['saisie_synthese_certificat'] = 'Редагувати сертифікаційне резюме';
$string['savedoc'] = 'Змінити';
$string['scale'] = 'Шкала';
$string['scol'] = 'Данні Обліку приховані від користувачів';
$string['scolarite'] = 'Облік';
$string['scolarite_user'] = 'Данні Обліку приховані від користувачів';
$string['select'] = 'Обрати';
$string['select_acc'] = 'Студенти, які супроводжуються';
$string['select_aff_graph'] = 'Заборонити відображати графіку підтверджених сертифікатів';
$string['select_all'] = 'Відмітити все';
$string['select_not_any'] = 'Зняти всі відмітки';
$string['select_print_certificat'] = 'Оберіть сертифікати для друку';
$string['select_referentiel'] = 'Заборонити зв\'язувати існуючий репозиторій з новим екземпляром репозиторію';
$string['selectarchive'] = 'Обрати папки для архівації';
$string['selectcertificat'] = 'Обрати сертифікати для екпорту';
$string['selectcertificath'] = 'Обрати сертифікати';
$string['selectcertificath_help'] = '<br />Викладачі можуть обирати сертифікати, що відповідають студентам курсу або індивідуально, або за групами, або за прізвищами первіряючих... <br />Адміністратори можуть крім того експортувати в одному файлі усі сертифікати сайту для даного репозиторію. <br /> <b>Використання параметрів Випуск / Система підготовки / Навчальна програма"</b> <br />Адміністратори можуть також обирати сертифікати студентів, що записані на цикл дисциплін, що стосується видачі сертифікатів, шляхом вибору параметрів Випуск / Система підготовки / Навчальна програма... якщо дані доступні  (вкладка Навчання)';
$string['selectcertificatprint'] = 'Вибрати сертифікати для друку';
$string['selected_certificates'] = '{$a} сертифікатів вибрано';
$string['selectedview'] = 'Обрана сторінка';
$string['selecterror_referentiel_id'] = 'Під час вибору трапилася помилка: Номер репозиторію невідомий';
$string['selection_champs_certificat'] = 'Оберіть поля сертифікату, що друкуватимуться';
$string['selection_champs_etudiant'] = 'Оберіть поля, що стосуються студента';
$string['selection_instance_referentiel'] = 'Спочатку позначте екземпляри, що видалються';
$string['selectmaharaview'] = 'Оберіть у цьому списку одне з представлень вашого портфоліо <i>{$a->name}</i> або <a href="{$a->jumpurl}">клацніть тут</a> щоб напряму створити нове представлення <i>{$a->name}</i>.';
$string['selectnoreferentiel'] = 'Жодного репозиторію не зареєстровано';
$string['selectreferentiel'] = 'Обрати існуючий репозиторій';
$string['selectreferentielh'] = 'Обрати репозиторій';
$string['selectreferentielh_help'] = 'Якщо зразки репозиторіїв вже встановлені на вашому сервері Moodle, ви можете вибрати з них один, щоб пов\'язати з екземпляром, котрий ви щойно створили. <br />Відмітивши "Фільтрувати обрані зразки", ви можете відображати тільки  локальні зразки (власні для курсу, де екземпляр був створений), або одержати доступ до зразків глобальних репозиторіїв (визначених для всіх курсів сайту).';
$string['selecttask'] = 'Обрати';
$string['selectverroucertificat'] = 'Обрати сертифікати для фіксації або зняття фіксації';
$string['selref'] = 'Заборонити пов\'язувати існуючий репозиторій з новим екземпляром репозиторію.';
$string['seuil'] = 'Поріг';
$string['seuil_certificat'] = 'Поріг сертифікації (десяткове число)';
$string['seuil_competence'] = 'Поріг компетентності (Десяткове число)';
$string['seuil_domaine'] = 'Поріг галузі (Десяткове число)';
$string['seuil_protocole'] = 'Протокол сертифікації<br />Поріг';
$string['single'] = 'Відображення активоване';
$string['site'] = 'Сайт';
$string['site_help'] = 'Цей параметр дозволяє вам вибрати сайт Mahara, на якому ваші студенти можуть розміщувати свої сторінки. (Cайт Mahara вже повинен бути налаштований для роботи з даним сайтом через мережу MNET Moodle).';
$string['size'] = 'Розмір';
$string['souscription'] = 'Підписка';
$string['souscription_forcee'] = 'Примусова підписка';
$string['souscription_libre'] = 'Вільна підписка';
$string['souscription_restreinte'] = 'Підписка з ключем';
$string['souscrire'] = 'Підписати';
$string['statcertif'] = 'Графіка';
$string['stoponerror'] = 'Зупинити у випадку помилки';
$string['submissions'] = 'Представлені декларації';
$string['subscribed_task'] = 'Підписані завдання';
$string['suivant'] = 'Наступна сторінка';
$string['suivi'] = 'Перевірено';
$string['suppreferentielh'] = 'Вилучити репозиторій';
$string['suppreferentielh_help'] = 'Перш ніж вилучати сам репозиторій треба вилучити всі його екземпляри у всіх курсах, де вони задекларовані. <br /> <b>Увага!</b> : <br />Не плутайте видалення екземпляра (діяльність , визначену на рівні курсу) з вилученням  зразка глобального репозиторію (на рівні сайту) ; <br />Вилучення зразка репозиторію вилучає також усі пов\'язані з ним декларації діяльності, завдання і сертифікати ; <br />Як тільки репозиторій вилучено, він стає недоступним на рівні сайту, хіба що його знову імпортують.';
$string['suppression_instance_impossible'] = 'Вилучити цей екземпляр не вдалось.';
$string['suppression_non_autorisee'] = 'Вам не дозволено вилучати репозиторій';
$string['suppression_pass_referentiel'] = 'Вилучити пароль';
$string['suppression_referentiel_impossible'] = 'Залишаються ще екземпляри репозиторію, котрі треба видалити.';
$string['supprimer_activite'] = 'Вилучити діяльність';
$string['supprimer_instance'] = 'Вилучити цей екземпляр';
$string['supprimer_referentiel'] = 'Вилучити репозиторій';
$string['synthese'] = 'Сертифікаційне резюме';
$string['synthese_certificat'] = 'Сертифікаційне резюме';
$string['syntheseh'] = 'Редагувати сертифікаційне резюме';
$string['syntheseh_help'] = 'Щоб закрити своє сертифікаційне досьє студент може написати коротке резюме, що можливо спирається на його досьє, під час його представлення сертифікаційному журі. <br /> В такому випадку рекомендується вказати в кілька рядків чинники, які сприяли / заважали набуттю компетентностей. <br /> Кандидат може також з цієї нагоди уточнити, як може бути  поліпшений процес сертифікації ...';
$string['t_item'] = 'Тип';
$string['tache_masquee'] = 'Завдання приховане';
$string['tache_masquee_num'] = 'Приховане завдання № {$a}';
$string['task'] = 'Завдання';
$string['taskh'] = 'Завдання';
$string['taskh_help'] = 'Завдання - це різні діяльності, що пропонуються викладачами студентам їх курсів. <br />Лише викладачі можуть створювати завдання.<br />Заголовок завдання: полегшує його найменування студентами <br />Опис: Вкажіть тут контекст і критерії, яким має задовольняти завдання <br />Компетентності, що мобілізуються на виконання цього завдання  <br />Інструкції до виконання і критерії успішності <br />Додані документи<br /> <br />Ви можете додати документи щоб ілюструвати виконання або компонування завдання.';
$string['taskiscurrentlyhidden'] = 'Приховані завдання';
$string['tasks'] = 'Завдання';
$string['teacherid'] = 'ID викладача';
$string['timecreated'] = 'Створено';
$string['timemodified'] = 'Виправлено';
$string['title'] = 'Заголовок';
$string['titre'] = 'Заголовок';
$string['totalsize'] = 'Загальний розмір : {$a}';
$string['tous'] = 'Усі';
$string['type'] = 'Тип';
$string['type_accompagnement'] = 'Тип супроводу';
$string['type_activite'] = 'Тип діяльності';
$string['type_competence'] = 'Компетентність обов\'язкова (Так / Ні)';
$string['type_consigne'] = 'Тип документа';
$string['type_document'] = 'Тип документа';
$string['type_domaine'] = 'Галузь обов\'язкова (Так / Ні)';
$string['type_item'] = 'Пункт обов\'язковий (Так / Ні)';
$string['type_task'] = 'Тема';
$string['typemahara'] = 'Портфоліо Mahara';
$string['un_enseignant'] = 'викладач курсу';
$string['updateactivity'] = 'Змінити';
$string['updatecertif'] = 'Змінити';
$string['updatetask'] = 'Змінити';
$string['upload_succes'] = 'Файл успішно завантажений';
$string['uploadh'] = 'Документи';
$string['uploadh_help'] = 'Додані до діяльності документи призначені для того, щоб надати видимі свідчення вашої діяльності. <br />З кожною діяльністю ви можете пов\'язати один або декілька документів або копіюючи її веб-адресу (URL), або завантажуючи файл у простір курсу Moodle.';
$string['uploadproblemfile'] = 'Помилка завантаження файлу';
$string['uploadproblemfilesize'] = 'Файл завеликий';
$string['url'] = 'URL';
$string['url_referentiel'] = 'URL репозиторію';
$string['usedoutcomes'] = 'Показники пунктів репозиторію, що використовуються в діяльностях сайту';
$string['usedoutcomesh'] = 'Показники пунктів репозиторію';
$string['usedoutcomesh_help'] = 'Показники (outcomes), що використовуються на сайті для оцінювання діяльностей (форуми, завдання, бази даних, вікі тощо). <br /> Модуль Репозиторій компетентностей збирає ці оцінювання і генерує декларації, що відображаються на сторінці Діяльностей модуля.';
$string['user'] = 'Користувач';
$string['userid'] = 'ID користувача';
$string['users_actifs'] = 'Активні користувачі';
$string['validable'] = 'Протокол не активовано';
$string['validation'] = 'Підтвердження';
$string['valide'] = 'підтверджений';
$string['valide_empreinte'] = 'підтверджено [/кратність]';
$string['valide_par'] = 'Підтверджено';
$string['valider_certificat'] = 'Сертифікаційне досьє';
$string['validite'] = 'Підтверджено: <b>Кільк.</b> / Всього (<i>Поріг</i>)';
$string['verrou'] = 'Зафіксовано';
$string['verrou_all'] = 'Усе зафіксувати';
$string['verroucertif'] = 'Зафіксувати';
$string['verroucertificat'] = 'Зафіксувати / розфіксувати сертифікати';
$string['verroucertificath'] = 'Зафіксувати сертифікати';
$string['verroucertificath_help'] = 'Сертифікат відображає поточний стан підтверджених діяльностями компетентностей. Коли підтверджуються нові декларації, пов\'язані з ними компетентності відображаються у сертифікаті. <br />Саме цей процес потрібно зафіксувати по завершенні сертифікаційної компанії, щоб підготувати сертифікаційне досьє, яке представляється журі.';
$string['verrouille'] = 'Зафіксовано';
$string['verrouiller'] = 'Зафіксувати';
$string['version'] = 'Версія модуля репозиторій';
$string['vider_pedagos'] = 'Вилучити всі пов\'язані з Системою підготовки / Навчальною програмою';
$string['views'] = 'Сторінки';
$string['viewsby'] = 'Сторінки, запропоновані {$a}';
$string['visible'] = 'Видиме';
$string['visible_referentiel'] = 'Посилання видиме?';
$string['web_link'] = 'Скопіювати посилання в Інтернеті';
$string['xhtml'] = 'Формат XHTMl';
$string['xml'] = 'Формат XML Moodle';
$string['xmlimportnocode'] = 'Код кометентності, якої не вистачає в файлі XML';
$string['xmlimportnoname'] = 'Назва репозиторію у файлі XML';
$string['zero_activite'] = 'Нема діяльності, котру на дату {$a} задекларував';
